{
  "name": "Tainan City FC 出賽資訊 / Match Trip Info",
  "short_name": "台南FC Trip",
  "description": "2026/27 AFC Challenge League 電子機票、行程與注意事項 / E-tickets, itinerary & travel notices",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
